__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
code F9A FFF CODE F9A 0
resetVec F98 F99 CODE F98 0
%locals
build/default/debug/timer0.o
timer0.asm
19 7CD 0 CODE 0
20 7CE 0 CODE 0
21 7CF 0 CODE 0
22 7D0 0 CODE 0
23 7D1 0 CODE 0
24 7D2 0 CODE 0
25 7D3 0 CODE 0
26 7D4 0 CODE 0
27 7D5 0 CODE 0
28 7D6 0 CODE 0
29 7D7 0 CODE 0
38 7D8 0 CODE 0
39 7DA 0 CODE 0
40 7DB 0 CODE 0
42 7DC 0 CODE 0
43 7DE 0 CODE 0
46 7DF 0 CODE 0
47 7E0 0 CODE 0
48 7E1 0 CODE 0
49 7E2 0 CODE 0
52 7E3 0 CODE 0
53 7E4 0 CODE 0
54 7E5 0 CODE 0
55 7E6 0 CODE 0
59 7E7 0 CODE 0
60 7E8 0 CODE 0
61 7E9 0 CODE 0
62 7EA 0 CODE 0
63 7EB 0 CODE 0
65 7EC 0 CODE 0
66 7ED 0 CODE 0
67 7EE 0 CODE 0
69 7EF 0 CODE 0
70 7F0 0 CODE 0
74 7F1 0 CODE 0
75 7F2 0 CODE 0
77 7F3 0 CODE 0
78 7F4 0 CODE 0
79 7F5 0 CODE 0
80 7F6 0 CODE 0
83 7F7 0 CODE 0
84 7F8 0 CODE 0
86 7F9 0 CODE 0
87 7FA 0 CODE 0
89 7FB 0 CODE 0
90 7FC 0 CODE 0
91 7FD 0 CODE 0
92 7FE 0 CODE 0
93 7FF 0 CODE 0
33 7CC 0 CODE 0
